server.port=8080
spring.application.name=questify
spring.main.banner-mode=console
logging.level.root=INFO
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=johann
spring.datasource.password=password
spring.h2.console.enabled=true